{
  "expo": {
    "name": "Dungeon Calendar",
    "slug": "dungeon-calendar",
    "android": {
      "package": "com.anonymous.dungeoncalendar",
      "versionCode": 9
    },
    "version": "1.0.9",
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}
